<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Effigo</title>
    <link href="css/add.css" rel="stylesheet">
</head>
<body>
    <div class="main">
<h2>Search Items & Services</h2>
<hr>

<label>Type:<span>*</span></label>
<input type="radio" name="goods" checked="checked">Goods
<input type="radio" name="goods">Services
<br>
<br>

<div class="add">

    <div class="selectcategory" >
<select id="ed" >
<option value="" disabled selected hidden>Select Category</option>
<option >Electronic Device</option>
</select>
</div>

<div class="selectsub">
<select >
<option value="" disabled selected hidden >Select Sub Category</option>
<option >Laptop</option>
</select>
</div>

<div class="selectl3">
<select >
<option value="" disabled selected hidden>Select L3 Category</option>
<option >Notebook</option>
<option >Chromebook</option>
<option >Netbook</option>
<option >Ultrabook</option>
<option >MacBook Air</option>
<option >Convertible 2 in 1</option>
<option >MacBook</option>

</select>
</div>

<div class="name">
<span>(OR)</span>
<input type="text" placeholder="Item Name" >
</div>

<div class="code">
<input type="text" placeholder="Item Code">
</div>

<div class="search">
<input type="button" value="Search" >
</div>

</div>
<br>
<br>
<hr>


<input type="submit" value="Close">
<input type="submit" value="Add">


</body>
</html>